# Prime-Number-Experimental-Shenanigans

./: pom.xml
src/main/java/me/erdi/primeshenanigans/: PrimeIterator.java  SieveOfEratosthenesIterator.java
src/main/java/me/erdi/primeshenanigans/demo/: DemoChooser.java  GraphicalDemo.java  PerformanceDemo.java
